spring.application.name=vehicleTrackMSW

# SERVER CONFIGURATION
server.port=8084

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_track_db
spring.datasource.username=root
spring.datasource.password=Root@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ENTITY SCAN (optional, if needed)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

